<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="135" X="329" Y="70" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categoria" ZOrder="134" X="329" Y="1399" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ciudad" ZOrder="133" X="592" Y="407" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departamento" ZOrder="132" X="329" Y="3136" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Descuento" ZOrder="131" X="623" Y="1679" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="130" X="329" Y="1679" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Editorial" ZOrder="129" X="329" Y="407" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Estado" ZOrder="128" X="815" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Libro" ZOrder="127" X="329" Y="725" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Libro_Autores" ZOrder="126" X="329" Y="1100" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logs" ZOrder="125" X="329" Y="3416" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nivel" ZOrder="124" X="570" Y="3416" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pais" ZOrder="123" X="577" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Puesto" ZOrder="122" X="329" Y="3696" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rating" ZOrder="121" X="573" Y="725" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Cliente" ZOrder="120" X="329" Y="2576" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipo_Formato" ZOrder="119" X="329" Y="1997" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipo_Pago" ZOrder="118" X="329" Y="2856" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="117" X="329" Y="3976" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="116" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Venta" ZOrder="115" X="329" Y="2277" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VAutores" ZOrder="114" X="1068" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VCategorias" ZOrder="113" X="1336" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VCiudad" ZOrder="112" X="1620" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VClientes" ZOrder="111" X="1883" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VDepartamentos" ZOrder="110" X="2151" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VDescuento" ZOrder="109" X="2463" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VEditoriales" ZOrder="108" X="2747" Y="70" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VEstados" ZOrder="107" X="3030" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VForma_Pago" ZOrder="106" X="3297" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VFormatos" ZOrder="105" X="3591" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VHistoria" ZOrder="104" X="3868" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VLibro_Autores" ZOrder="103" X="4136" Y="70" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VLibros" ZOrder="102" X="4439" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VLocalizacion" ZOrder="101" X="4697" Y="70" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VNivelesAlerta" ZOrder="100" X="4990" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VPaises" ZOrder="99" X="5290" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VPuestos" ZOrder="98" X="5548" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VRatings" ZOrder="97" X="5816" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VRegistroUsuarios" ZOrder="96" X="6082" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VTiposUsuarios" ZOrder="95" X="6403" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VUsuarios" ZOrder="94" X="6707" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VVenta" ZOrder="93" X="6979" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReadAutor" ZOrder="92" X="7235" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReadCategoria" ZOrder="91" X="7512" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadCiudad" ZOrder="90" X="7812" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReadDepartamento" ZOrder="89" X="8096" Y="70" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadDescuento" ZOrder="88" X="8424" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReadDetalle_Venta" ZOrder="87" X="8729" Y="70" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReadEditorial" ZOrder="86" X="9052" Y="70" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReadEstado" ZOrder="85" X="9344" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReadLibro" ZOrder="84" X="9626" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReadLibro_Autores" ZOrder="83" X="9899" Y="70" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReadLogs" ZOrder="82" X="10223" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadNivel" ZOrder="81" X="10493" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReadPais" ZOrder="80" X="10767" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReadPuesto" ZOrder="79" X="11034" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadRating" ZOrder="78" X="11317" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReadTipo_Cliente" ZOrder="77" X="11599" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadTipo_Formato" ZOrder="76" X="11914" Y="70" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadTipo_Pago" ZOrder="75" X="12238" Y="70" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadTipo_Usuario" ZOrder="74" X="12542" Y="70" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReadUsuarios" ZOrder="73" X="12861" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReadVenta" ZOrder="72" X="13154" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VAutores0" ZOrder="22" X="13801" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VCategorias0" ZOrder="21" X="14076" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VCiudad0" ZOrder="20" X="14367" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VClientes0" ZOrder="19" X="14637" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VDepartamentos0" ZOrder="18" X="14912" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VDescuento0" ZOrder="17" X="15231" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VEditoriales0" ZOrder="16" X="15522" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VEstados0" ZOrder="15" X="15812" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VForma_Pago0" ZOrder="14" X="16086" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VFormatos0" ZOrder="13" X="16387" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VHistoria0" ZOrder="12" X="16671" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VLibro_Autores0" ZOrder="11" X="16947" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VLibros0" ZOrder="10" X="17257" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VLocalizacion0" ZOrder="9" X="17522" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VNivelesAlerta0" ZOrder="8" X="17822" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VPaises0" ZOrder="7" X="18129" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VPuestos0" ZOrder="6" X="18394" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VRatings0" ZOrder="5" X="18669" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VRegistroUsuarios0" ZOrder="4" X="18942" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VTiposUsuarios0" ZOrder="3" X="19270" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VUsuarios0" ZOrder="2" X="19581" Y="70" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VVenta0" ZOrder="1" X="19861" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="13431" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Autor_Pais" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autor_UsuarioC" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autor_UsuarioM" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_UsuarioC" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_UsuarioM" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ciudad_Estado" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamento_UsuarioC" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>3136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamento_UsuarioM" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>3153</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>3153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Descuento" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Libro" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_UsuarioC" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_UsuarioM" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Venta" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editorial_Ciudad" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editorial_UsuarioC" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editorial_UsuarioM" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estado_Pais" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Categoria" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Editorial" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Rating" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Tipo_Formato" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_UsuarioC" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_UsuarioM" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autores_Autor" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autores_Libro" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autores_UsuarioC" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autores_UsuarioM" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Nivel" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>3483</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Usuario" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3424</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Puesto_UsuarioC" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Puesto_UsuarioM" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>3704</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>3704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Cliente_UsuarioC" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>2576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Cliente_UsuarioM" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>2576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Formato_UsuarioC" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Formato_UsuarioM" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Pago_UsuarioC" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>2856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Pago_UsuarioM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>2856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Usuario_UsuarioC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Usuario_UsuarioM" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>3976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Departamento" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>3161</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3161</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Puesto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Tipo_Usuario" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>3976</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_UsuarioC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_UsuarioM" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Tipo_Cliente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Tipo_Pago" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>2864</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>2864</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>2498</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_UsuarioC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_UsuarioM" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>2277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>